@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0px;
}
p {
  font-size: 16px;
  color: #727272;
}
header {
  background-color: rgba(255, 144, 14, 0.1);
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  margin-left: 48px;
}
nav ul {
  display: flex;
  list-style: none;
}
nav li {
  margin-right: 32px;
}
.headline {
  width: 50%;
  margin: auto;
}
.headline h1 {
  font-size: 64px;
  text-align: center;
}
.headline-description {
  font-size: 16px;
  text-align: center;
}
.explore-btn-1 {
  margin: 16px 250px;
  background-color: #ff900e;
  padding: 20px 24px;
  color: white;
  font: bold;
  border-radius: 8px;
  font-size: 20px;
}
header img {
  width: 90%;
  display: flex;
  padding: 32px;
  margin: auto;
}
.team {
  margin: 64px 48px;
  display: flex;
  gap: 150px;
  align-items: center;
}
.team-img {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.team-img img {
  width: 342px;
  height: 342px;
}

.team-details {
  width: 35%;
}
.team-details h1 {
  font-size: 45px;
}
.clr-1 {
  color: #727272;
  font-weight: lighter;
}
.clr-2 {
  color: #ff900e;
}
.team-details p {
  font-size: 16px;
}
.explore-btn-2 {
  margin: 16px 0px;
  background-color: #ff900e;
  padding: 20px 24px;
  color: white;
  font: bold;
  border-radius: 8px;
  font-size: 20px;
}
.features {
  display: flex;
  margin: 0px 64px;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
}
.features-details {
  width: 40%;
}
.features-details h1 {
  font-size: 45px;
}
.features-info {
  margin-left: 16px;
}
.features-info h3 {
  font-size: 20px;
}

.features-info-box {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  padding: 12px;
}
.features-btn {
  margin-left: 650px;
  margin-top: -96px;
  margin-bottom: 64px;
  background-color: #ff900e;
  padding: 20px 24px;
  color: white;
  font: bold;
  border-radius: 8px;
  font-size: 20px;
}
.btn-expo {
  font-size: 55px;
  font-weight: bold;
}
.facts-title {
  width: 40%;
  margin-left: 148px;
}
.facts {
  display: flex;
  justify-content: space-between;
  margin: 64px 290px;
}
.fact-card {
  width: 140px;
  height: 140px;
  border: 1px solid #ff900e;
  padding: 16px;
  justify-content: center;
}
.fact-card img {
  width: 45px;
  margin-left: 48px;
}
.fact-card h1 {
  text-align: center;
}
.fact-card h5 {
  text-align: center;
}
.sponsors-title {
  text-align: center;
  margin: auto;
  width: 50%;
}
.logo {
  display: flex;
  justify-content: space-between;
  margin: 48px 124px;
}
footer {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 48px;
  text-align: center;
}

@media (max-width: 668px) {
  nav {
    margin: 12px;
  }
  nav ul {
    display: none;
  }
  .headline {
    width: 90%;
    margin: auto;
  }
  .headline h1 {
    font-size: 34px;
    text-align: center;
  }
  .headline-description {
    font-size: 16px;
    text-align: center;
  }
  .explore-btn-1 {
    width: 50%;
    margin: auto;
    background-color: #ff900e;
    padding: 20px 24px;
    color: white;
    font: bold;
    border-radius: 8px;
    font-size: 20px;
  }
  header img {
    width: 90%;
    display: flex;
    padding: 12px;
    margin: auto;
  }
  .team {
    margin: 12px;
    display: block;
  }
  .team-img {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 54px;
  }
  .team-img img {
    width: 342px;
    height: 342px;
  }

  .team-details {
    width: 90%;
    margin: auto;
  }
  .team-details h1 {
    font-size: 45px;
  }

  .explore-btn-2 {
    margin: 16px 0px;
    background-color: #ff900e;
    padding: 20px 24px;
    color: white;
    font: bold;
    border-radius: 8px;
    font-size: 20px;
  }
  .features {
    display: block;
    margin: 0px 64px;
    gap: 24px;
    align-items: center;
    justify-content: space-between;
  }
  .features-details {
    width: 90%;
  }
  .features-details h1 {
    font-size: 30px;
  }

  .features img {
    margin-top: 16px;
    width: 100%;
  }

  .features-btn {
    margin-left: 48px;
    margin-top: 16px;
    margin-bottom: 64px;
    background-color: #ff900e;
    padding: 20px 48px;
    color: white;
    font: bold;
    border-radius: 8px;
    font-size: 20px;
  }

  .facts-title {
    width: 90%;
    margin-left: 24px;
  }
  .facts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin: 48px;
  }
  .fact-card {
    width: 140px;
    height: 140px;
    border: 1px solid #ff900e;
    padding: 16px;
    justify-content: center;
    margin-bottom: 24px;
  }

  .sponsors-title {
    text-align: center;
    margin: auto;
    width: 90%;
  }
  .logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px;
  }
  .logo img {
    margin-left: 24px;
    margin-bottom: 48px;
  }
}
